[Constructor(USVString url, optional USVString base),
 Exposed=(Window,Worker)]
interface URL
 {
  static USVString domainToASCII(USVString domain);
  static USVString domainToUnicode(USVString domain);

  stringifier attribute USVString href;
  readonly attribute USVString origin;
           attribute USVString protocol;
           attribute USVString username;
           attribute USVString password;
           attribute USVString host;
           attribute USVString hostname;
           attribute USVString port;
           attribute USVString pathname;
           attribute USVString search;
//  readonly attribute URLSearchParams searchParams;
           attribute USVString hash;
};
